# Library_GitHubKMP2

./: build.gradle
androidApp/src/androidTest/java/com/worldmobile/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/worldmobile/githubkmp/: GitHubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt
androidApp/src/test/java/com/worldmobile/githubkmp/: ExampleUnitTest.kt
iosApp/GitHubKMP/GitHubKMP/: AppDelegate.swift  BaseView.swift  MemberCellTableViewCell.swift  MemberCellTableViewCell.xib  MemberList.swift  ViewController.swift
shared/: build.gradle
shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  android.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/api/: Errors.kt  api.kt
shared/src/commonMain/kotlin/model/: Member.kt  MembersDataRepository.kt
shared/src/commonMain/kotlin/presentation/: BaseView.kt  CoroutinePresenter.kt  DataRepository.kt  MembersPresenter.kt  MembersView.kt
shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  ios.kt
shared/src/main/: AndroidManifest.xml
